<!DOCTYPE html>
<html>
	<head>
		<title>Old Computers Sucked :: 1992 :: Build</title>
		<link rel="stylesheet" href="/style.css">
	<head>
	<body>
		<div class="main">
			<div class="title">
				<h1 class="title">Old Computers Sucked</h1>
			</div>
			<div class="nav">
				<ul class="nav">
					<li class="nav"><a class="nav" href="/">Home</a></li>
					<li class="nav"><a class="nav_cur" href="/1992/">1992</a></li>
					<li class="nav"><a class="nav" href="/1993/">1993</a></li>
				</ul>
				<div class="divider"></div>
				<ul class="nav">
					<li class="nav"><a class="nav" href="/1992/index.html">Overview</a></li>
					<li class="nav"><a class="nav_cur" href="/1992/build.html">Build</a></li>
					<li class="nav"><a class="nav" href="/1992/games.html">Games</a></li>
					<li class="nav"><a class="nav" href="/1992/linux.html">Installing Linux</a></li>
					<li class="nav"><a class="nav" href="/1992/windows.html">Windows</a></li>
					<li class="nav"><a class="nav" href="/1992/bbs.html">Going Online</a></li>
					<li class="nav"><a class="nav" href="/1992/linux2.html">Using Linux</a></li>
					<li class="nav"><a class="nav" href="/1992/hardware.html">Hardware</a></li>
				</ul>
			</div>
			<div class="page">
				<h1>1992 - Computer Build</h1>
				
				<p><a href="https:/youtu.be/gSscqZyVkHg"><img src="/img/1992/build.jpg" alt="Thumbnail for the computer build episode on youtube" /></a></p>
				
				<p>In this video I go over the components available when building a computer back in Q3 1992. With a few exceptions (monitor and speakers,) all components shown in the video are from 1992 or earlier, as far as I know.</p>
				
				<p>The video then proceeds to show the setup of MS-DOS 5 and Windows 3.1, along with the driver setup and some basic testing.</p>
				
				<p>You can read more about the configuration I chose under <a href="/1992/hardware.html">hardware</a>, but really these are just the components I had at hand, and I tried to build an argument for them in the video.</p>
				
				<p>One of the creative liberties I took are the custom multi-colored cables for floppy, IDE and serial ports. Anything other than gray was pretty much unheard of, but I like how they look.
				The materials and tools used aren't anything special and would've easily been available back then, but it's mostly a cost thing and that nobody bothered making their own cables. 
				I cut the cables with regular side cutters and crimped on the IDC connectors in a vise.</p>
				
				<p>If anything, I'd say the one unrealistic part of this build is the hard disk. While available at the time, it would've been a very high-end part when compared to the rest of the system.
				If I am to build a justification for this, I guess it'd be that I was planning to install Linux from the start, and wanted a good drive with extra space.</p>
				
				
				<!-- __LABEL: Build -->
				<!-- __ORDER: 1 -->
			</div>
			<div class="footer">
				<p class="footer">(c) Old Computers Sucked, 2024</p>
			</div>
		</div>
	</body>
</html>
