<!DOCTYPE html>
<html>
	<head>
		<title>Old Computers Sucked :: 1992 :: Hardware</title>
		<link rel="stylesheet" href="/style.css">
	<head>
	<body>
		<div class="main">
			<div class="title">
				<h1 class="title">Old Computers Sucked</h1>
			</div>
			<div class="nav">
				<ul class="nav">
					<li class="nav"><a class="nav" href="/">Home</a></li>
					<li class="nav"><a class="nav_cur" href="/1992/">1992</a></li>
					<li class="nav"><a class="nav" href="/1993/">1993</a></li>
				</ul>
				<div class="divider"></div>
				<ul class="nav">
					<li class="nav"><a class="nav" href="/1992/index.html">Overview</a></li>
					<li class="nav"><a class="nav" href="/1992/build.html">Build</a></li>
					<li class="nav"><a class="nav" href="/1992/games.html">Games</a></li>
					<li class="nav"><a class="nav" href="/1992/linux.html">Installing Linux</a></li>
					<li class="nav"><a class="nav" href="/1992/windows.html">Windows</a></li>
					<li class="nav"><a class="nav" href="/1992/bbs.html">Going Online</a></li>
					<li class="nav"><a class="nav" href="/1992/linux2.html">Using Linux</a></li>
					<li class="nav"><a class="nav_cur" href="/1992/hardware.html">Hardware</a></li>
				</ul>
			</div>
			<div class="page">
				<h1>Hardware - 1992</h1>
				
				<p>Below is a list of the hardware configuration of my computer as it was used in the 1992 episodes.</p>
				
				<ul>
					<li>Motherboard: Unknown (Modula Tech?), FOREX FRX46C402/FRX36C300-based chipset. 8 ISA-slots, 8x 30-pin SIMM-slots, 64 kB of cache.</li>
					<li>CPU: Am386DX, 33 MHz. Without NPU.</li>
					<li>RAM: 5 MB (4x 1MB SIMMs, 4x 256 kB SIMMs.)</li>
					<li>Video card: ET3000AX based Super VGA board, 512 kB of VRAM.</li>
					<li>Sound card: Orchid Sound Producer Pro (SoundBlaster Pro clone with Covox Speech Thing and Disney Sound Source support.)</li>
					<li>Hard disk: Quantum Prodrive LPS 240/AT.</li>
					<li>Floppy drives: 1x 3.5" drive, 1x 5.25" drive.</li>
					<li>Modem: Amstrad SM2400, 2400 baud modem.</li>
					<li>Printer: Commodore MPS 1230, 9-pin dot-matrix printer.</li>
				</ul>
				
				
				<!-- __LABEL: Hardware -->
				<!-- __ORDER: 7 -->
			</div>
			<div class="footer">
				<p class="footer">(c) Old Computers Sucked, 2024</p>
			</div>
		</div>
	</body>
</html>
